; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32dev]
platform = espressif32
framework = espidf
board = esp32dev
monitor_speed = 115200
build_flags = 
	-D BAUD_RATE=${env:esp32dev.monitor_speed}
check_tool = clangtidy, cppcheck
check_flags = 
	clangtidy: --checks=*,-modernize-use-trailing-return-type
	cppcheck: --enable=warning,style
lib_deps = 
	vtneil/vt-linalg@^2.1.1
	jgromes/RadioLib@^7.3.0
test_framework = unity

[env:arduino-uno]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 115200
build_unflags =
	-std=gnu++11
build_flags =
	-D BAUD_RATE=${env:arduino-uno.monitor_speed}
	-D TELEMETRY=0
	-std=c++17
check_tool = clangtidy, cppcheck
check_flags = 
	clangtidy: --checks=*,-modernize-use-trailing-return-type
	cppcheck: --enable=warning,style
lib_deps =
	vtneil/vt-linalg@^2.1.1
	mike-matera/ArduinoSTL@^1.1.0
test_framework = unity
build_src_filter =
	-<*>
	+<./uno/*>
